{
	"python.autoComplete.extraPaths":	["C:/Users/ZweifelMarc/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/ZweifelMarc/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/ZweifelMarc/AppData/Local/Autodesk/webdeploy/production/766955f24f3d1bdacb570c8ea3d3857eaa1fdddd/Python/python.exe"
}